{
  "name": "form-filler-semantic-release",
  "version": "1.1.8",
  "author": "Oyungerel Jargalsaikhan",
  "license": "UNLICENSED",
  "keywords": [
    "form",
    "filler",
    "npm-package"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.20.6",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "semantic-release": "^24.2.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "addReleases": "bottom",
          "failComment": false,
          "successComment": "This ${nextRelease.version} release is live!",
          "assets": [
            "dist/**"
          ]
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "This is a form-filler demo",
  "main": "./dist/index.cjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oonoo19/form-filler.git"
  },
  "bugs": {
    "url": "https://github.com/Oonoo19/form-filler/issues"
  },
  "homepage": "https://github.com/Oonoo19/form-filler#readme",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  }
}
